{
  "name": "vmeet",
  "version": "1.0.0",
  "description": "A video chat application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaheraFurniturewala/VMeet.git"
  },
  "keywords": [
    "video",
    "chat"
  ],
  "author": "Mahera Furniturewala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaheraFurniturewala/VMeet/issues"
  },
  "homepage": "https://github.com/MaheraFurniturewala/VMeet#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "peer": "^0.6.1",
    "socket.io": "^4.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
